# Serendipity

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bel/softwarefactory/: Application.java
app/src/main/java/com/example/bel/softwarefactory/api/: Api.java  ProgressRequestBody.java  RestApi.java
app/src/main/java/com/example/bel/softwarefactory/entities/: AudioRecordEntity.java  ChangePasswordRequest.java  ChangeUserData.java  LeftMenuItem.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java  ResultEntity.java  UserEntity.java
app/src/main/java/com/example/bel/softwarefactory/preferences/: ProgramData.java  SharedPreferencesManager.java  UserLocalData.java
app/src/main/java/com/example/bel/softwarefactory/ui/activities/: BaseActivity.java  FirstActivity.java  LoginActivity.java  MenuActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/bel/softwarefactory/ui/adapters/: AudioRecordsRecyclerViewAdapter.java  DrawerListAdapter.java
app/src/main/java/com/example/bel/softwarefactory/ui/fragments/: AudioListFragment.java  BaseFragment.java  MapFragment.java  RecordFragment.java
app/src/main/java/com/example/bel/softwarefactory/ui/views/: DividerItemDecoration.java
app/src/main/java/com/example/bel/softwarefactory/utils/: AlertDialogHelper.java  AppConstants.java  GetUserCallback.java  LocationHelper.java
app/src/main/res/drawable/: button_rounded_white.xml  drawer_list_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  audio_item.xml  audio_record_item.xml  drawer_item.xml  first_activity.xml  fragment_list_of_recordings.xml  fragment_map.xml  fragment_record.xml  left_menu_layout.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
