<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overflowMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <item
        android:id="@+id/overflowItemSettings"
        android:icon="@mipmap/ic_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom">
    </item>-->
<!--    <item
        android:id="@+id/overflowItemAbout"
        android:title="@string/about"
        android:icon="@mipmap/ic_settings"
        >
    </item>-->
    <item
        android:id="@+id/overflowItemLogOut"
        android:title="@string/logout"
        android:icon="@mipmap/ic_settings"
        android:visible="false"
        >
    </item>

</menu>