<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#000000"
    >

    <ImageButton
        android:id="@+id/ibPlayAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_rec_play"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:padding="14dp"/>

    <LinearLayout
        android:id="@+id/lAudioDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ibPlayAudio"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio_nameXXYYZZXXYYZZ.mp3"
            android:maxEms="8"
            android:textColor="#fff"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="marquee"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 March 2016"
            android:textColor="#fff"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="00:00"/>



    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>